Figma Tamplete--
	https://www.figma.com/design/b8xJBeZHCBOnLPI9FUwW9M/e-school---read?node-id=1-2&t=6KTqHwyqUVUSQv4w-0

font
	font-family:"Poppins",sans-serif;
	font-family:"Roboto",sans-serif;


	Poppins 400 500 700
	Roboto 400
			common  poppins-400
color
       red - #FD511A
     green - #21B573
     black - #000000

     		common Color black - #000000


padding: 100/120       80/100          50/60
size-
order-
Space-

       xxl/xl/lg        md            sm/col
header

Banner    65px         65px           60px
      h1  48px         40px           30px
Feature
      h2  24px         24px           24px
Course
      h1  36px         30px           25px
      h2  24px
